<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsYonetimPro.Data\IsYonetimPro.Data.csproj" />
    <ProjectReference Include="..\IsYonetimPro.Entities\IsYonetimPro.Entities.csproj" />
    <ProjectReference Include="..\IsYonetimPro.Shared\IsYonetimPro.Shared.csproj" />
  </ItemGroup>

</Project>
