# odev-hafta4-dnet-Furkanatsan

./: README.md
FurkanAtsan_Odev_4/: IsYonetim SistemiDbGeneratedScript.TXT  IsYonetimPro.sln
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/: IsYonetimPro.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  TaskkController.cs
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Extensions/: ControllerExtensions.cs
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Models/: EmployeeAddAjaxViewModel.cs  ErrorViewModel.cs  TaskAddAjaxViewModel.cs
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Properties/: launchSettings.json
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Views/: _ViewImports.cshtml
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Views/Employee/: Index.cshtml  PasswordChange.cshtml  _EmployeeAddPartial.cshtml
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Views/Login/: Login.cshtml
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
FurkanAtsan_Odev_4/IsYonetimPro.Mvc/Views/Taskk/: Index.cshtml  _TaskAddPartial.cshtml
FurkanAtsan_Odev_4/IsYonetimPro.Services/: IsYonetimPro.Services.csproj
FurkanAtsan_Odev_4/IsYonetimPro.Services/Abstract/: IEmployeeService.cs  ITaskService.cs
FurkanAtsan_Odev_4/IsYonetimPro.Services/AutoMapper/Profiles/: EmployeeProfile.cs  TaskProfile.cs
FurkanAtsan_Odev_4/IsYonetimPro.Services/Concrete/: EmployeeManager.cs  TaskManager.cs
FurkanAtsan_Odev_4/IsYonetimPro.Services/Extensions/: ServiceCollectionExtensions.cs
(+40 files in other folders)
